{
  "name": "prepare-order-os",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:store": "turbo dev --filter=store",
    "dev:client": "turbo dev --filter=client",
    "build": "turbo build",
    "build:store": "turbo build --filter=store",
    "build:client": "turbo build --filter=client",
    "start:store": "node apps/store/dist/index.js",
    "start:client": "pnpm --filter client start",
    "lint": "biome check .",
    "format": "biome format --write .",
    "db:push": "pnpm --filter store db:push",
    "db:migrate": "pnpm --filter store db:migrate",
    "db:deploy": "pnpm db:migrate && pnpm db:seed",
    "db:studio": "pnpm --filter store db:studio",
    "db:seed": "pnpm --filter store db:seed"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "turbo": "^2.8.0",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.6.3",
  "engines": {
    "node": ">=22"
  }
}
