{
  "permissions": {
    "allow": [
      "Bash(ls -la /Users/nezzarkefif/Documents/GitHub/prepare-order-os/apps/client/app/\\\\\\(admin\\\\\\)/admin/)",
      "Bash(git add:*)"
    ],
    "additionalDirectories": [
      "/Users/nezzarkefif/Documents/GitHub/prepare-order-os/docs/superpowers",
      "/Users/nezzarkefif/Documents/GitHub/prepare-order-os/apps/client/app/(admin)/admin/(authenticated)/tenants"
    ]
  }
}
